/*
Navicat MySQL Data Transfer

Source Server         : 本地数据库
Source Server Version : 50519
Source Host           : localhost:3306
Source Database       : blog_st

Target Server Type    : MYSQL
Target Server Version : 50519
File Encoding         : 65001

Date: 2019-03-22 13:31:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advice`
-- ----------------------------
DROP TABLE IF EXISTS `advice`;
CREATE TABLE `advice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context` varchar(255) DEFAULT NULL,
  `cts` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of advice
-- ----------------------------
INSERT INTO `advice` VALUES ('7', '是的', '2019-03-21 21:46:51');
INSERT INTO `advice` VALUES ('8', '所得到的', '2019-03-21 22:35:51');
INSERT INTO `advice` VALUES ('9', '返回合肥合法化', '2019-03-21 22:36:26');
INSERT INTO `advice` VALUES ('10', '反反复复分', '2019-03-21 22:36:29');
INSERT INTO `advice` VALUES ('11', '反反复复分反反复复分反反复复分反反复复分反反复复分方法', '2019-03-21 22:36:34');
INSERT INTO `advice` VALUES ('12', '往往wwwwwwwwwwwwwwwwwwwwwwww', '2019-03-21 22:36:39');
INSERT INTO `advice` VALUES ('13', '我说的出差', '2019-03-21 22:36:44');
INSERT INTO `advice` VALUES ('14', '上大学吃饭v过不能', '2019-03-21 22:36:49');
INSERT INTO `advice` VALUES ('15', '光顾光顾光顾光顾', '2019-03-21 22:37:04');
INSERT INTO `advice` VALUES ('16', '嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎', '2019-03-21 22:37:08');
INSERT INTO `advice` VALUES ('17', '太太太太太太太太太太太太太太太太太太太', '2019-03-21 22:37:11');
INSERT INTO `advice` VALUES ('18', '让人忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍忍', '2019-03-21 22:37:15');
INSERT INTO `advice` VALUES ('19', '从长春出差常常出差', '2019-03-21 23:46:18');

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context` text,
  `cts` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `descp` varchar(255) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('6', '1、精神分裂的好处就是遇到事情有个人商量。\r\n\r\n2、养金鱼真的挺方便的，第一天养，第二天就都死光了，饲料都不用喂。\r\n\r\n3、年纪大了最显著的特征是，八卦讲到一半，姐妹说上次已经讲过了。\r\n\r\n4、保险公司的存在并不是为了给你提供保险。他们其实是想从你不需要保险的计算风险中赚钱。\r\n\r\n5、我有一种特别厉害的能力，总能在人们丢东西前找到它们。但是警察却坚持说我这叫偷窃。\r\n\r\n6、“代沟”存在的好处就是让上一代的劣俗和毛病不会传承下去。\r\n\r\n7、用一副对联概括目前我的生活态度\r\n上联：具体问题具体分析\r\n下联：以后事情以后再说\r\n横批：顺其自然。\r\n\r\n8、“我过几天把钱还给你。”\r\n“你没找我借过钱啊？”\r\n“你现在借我，过几天我不就可以还你了？”\r\n\r\n9、昨天去面试。考官问我：“你有女朋友吗?”\r\n我说：“有的。”\r\n考官又问：“她是你的初恋吗?”\r\n我很理直气壮地说：“是的。”\r\n然后，考官悠悠地来了句：“对不起我们不能用你，因为你缺乏不断追求新事物的进取心。”\r\n\r\n10、“为什么要追那个富家女？为什么想谈恋爱？是烟不好抽？酒不好喝？还是迪不好蹦了？”\r\n“因为她父母可能会给我一百万，让我离开她女儿。”', '2019-03-21 23:50:09', '爆逗,笑醉是种什么感受', '1、精神分裂的好处就是遇到事情有个人商量。\r\n\r\n2、养金鱼真的挺方便的，第一天养，第二天就都死光了，饲料都不用喂。\r\n\r\n3、年纪大了最显著的特征是，八卦讲到一半，姐妹说上次已经讲过了。\r\n\r\n4、保险公司的存在并不是为了给你提供保险。他们其实是想从你不需要保险的计算风险中赚钱。\r\n\r\n5、我有一种特别厉害的能力，总能在人们丢东西前找到它们。但是警察却坚持说我这叫偷窃。\r\n\r\n6、“代沟”存在的...', '1');
INSERT INTO `article` VALUES ('7', '1、儿子叫了几个同学来家里玩。作为一个开明的家长，我把他们当作朋友，跟他们聊游戏、谈人生。\r\n后来我出去买菜，在门外听到有人说：“你爸真不简单，终于肯走了。”\r\n\r\n2、刚刚翻看儿子的作业，有一题目要求用“一边。。。一边”造句。\r\n他写得是：一对男女在打架，我不知道该帮谁，因为一边是爸爸，一边是妈妈。。。\r\n\r\n3、在家里看多了亲戚来往，女儿晚上吃饭发飙啦：你俩真会演戏！我爸家亲戚夸我妈，我妈家亲戚夸我爸，整的跟模范夫妻一样，我就想问问，家里没客人时，你俩为啥都叫我洗碗？\r\n\r\n4、楼下溜狗，有个小女孩跑到狗狗面前，问我：“阿姨，可以摸一下狗狗吗？”\r\n我：“叫姐姐！”\r\n小女孩：“阿姨，可以摸一下姐姐吗？”\r\n我#$%~#@\r\n\r\n5、今天同学聚会，媳妇上班去了我就带着女儿一起去。\r\n聊没多大会，一些人开始炫富了，好家伙都在秀表。\r\n这个说劳力士的，多少万，那个说限量版的多少万。\r\n我家女儿接了一句说：你们的手表没我爸爸的好，我爸爸的手表能打电话还能拍照呢。\r\n我。。。。。\r\n\r\n6、早上给儿子倒水喝：你看，这杯是热水，那杯是凉水，都不能喝。要把两杯水倒在一起中和一下，变成温水就能喝了。\r\n晚上睡觉前，我埋怨道：现在这天气，盖厚被子有点热，盖薄被子又有点冷。。。\r\n儿子马上来句：我知道了！那晚上就把厚被子薄被子都盖上，这样中和一下，就刚好了！\r\n\r\n7、父亲：“你真的有孩子了？”\r\n女儿：“是的，是大夫跟我说的。”\r\n“孩子的爸爸是谁？”\r\n“不知道，大夫没说。”\r\n。。。', '2019-03-21 23:51:28', '气坏你笑晕你的熊孩子', '1、儿子叫了几个同学来家里玩。作为一个开明的家长，我把他们当作朋友，跟他们聊游戏、谈人生。\r\n后来我出去买菜，在门外听到有人说：“你爸真不简单，终于肯走了。”\r\n\r\n2、刚刚翻看儿子的作业，有一题目要求用“一边。。。一边”造句。\r\n他写得是：一对男女在打架，我不知道该帮谁，因为一边是爸爸，一边是妈妈。。。\r\n\r\n3、在家里看多了亲戚来往，女儿晚上吃饭发飙啦：你俩真会演戏！我爸家亲戚夸我妈，我妈家亲...', '1');
INSERT INTO `article` VALUES ('8', '1、失眠证明就算你每天都练习某件事，你还是可以做不好它。\r\n\r\n2、没钱真的太惨了，我只有1块钱，连2元店的吃亏上当都买不到！！！\r\n\r\n3、如果你真能看得出男朋友有没有潜力，直接做风投好了，还谈什么恋爱啊！\r\n\r\n4、鄙人优点挺多，没什么不足，如果非要说不足的话，就是经常余额不足。\r\n\r\n5、最近有人说我喜欢你，我真是无语了，我喜欢你这么多年，为什么最近才有人说？\r\n\r\n6、当你放屁之后一定要说一句“什么东西糊了？”这样周围的人就会吸光你的屁。\r\n\r\n7、终于知道我为啥老是失眠了，因为我睡觉睡的还不够虔诚、不够真诚，脑子里在想钱，心里又在想人。。。\r\n\r\n8、小时候因为家里穷，每天都不开心，爸妈安慰我，说有钱人也会不开心的。从那时候起，我就对自己说，同样是不开心，我为什么不做个有钱人呢?\r\n\r\n9、人最怕的就是突然膨胀，精神上会让人失去理智，肉体上会让人失去锁骨、腹肌、腰窝、马甲线。\r\n\r\n10、我一直坚信人定胜天，因为有些人能把天聊死。\r\n\r\n11、平时工作学习的时候会因为打岔而喝一些水，然而一旦放假，就会因为四处奔波玩耍而忘记喝水，甚至会出现连续几天滴水未沾的极端现象，然后在夜深人静时，一个人躲在被窝里默默口渴。', '2019-03-21 23:51:58', '笑段一波聊生活', '1、失眠证明就算你每天都练习某件事，你还是可以做不好它。\r\n\r\n2、没钱真的太惨了，我只有1块钱，连2元店的吃亏上当都买不到！！！\r\n\r\n3、如果你真能看得出男朋友有没有潜力，直接做风投好了，还谈什么恋爱啊！\r\n\r\n4、鄙人优点挺多，没什么不足，如果非要说不足的话，就是经常余额不足。\r\n\r\n5、最近有人说我喜欢你，我真是无语了，我喜欢你这么多年，为什么最近才有人说？\r\n\r\n6、当你放屁之后一定要说...', '1');
INSERT INTO `article` VALUES ('9', '1、老爸经常对我说：“孩子你要多读书，所谓行千里路，读万卷书。读书破万卷，下笔如有神，书是人类进步的阶梯。。。(此处省略5000字)”\r\n后来我长大了，听到别人说“人丑就要多读书”，才明白老爸真是用心良苦！！！\r\n\r\n2、昨晚跟麻麻讲电话，妈妈又开始念经了，让我今年要么带对象回家过年，要么跟对象回他家过年，不然后果自负！\r\n我想了想，跟妈妈说：“那没辙了，我想人家动物园也不能同意啊！”\r\n\r\n3、我：妈，我肚子疼。\r\n我妈：你活该，谁让你考试总是及格！\r\n我。。。\r\n我：妈，我肚子饿。\r\n我妈：你活该，谁让你快30了还没女朋友！\r\n我。。。\r\n\r\n4、陪老婆回娘家，一进门听到丈母娘在教训小姨子：“老大不小了能不能长点心？平时没饭你吃吗？啊？别人家姑娘去相亲，喝水都怕噎着，吃两条菜就说饱，你呢，回来要吃健胃消食片。”\r\n\r\n5、过生日，请几个人来家吃饭，媳妇张罗了一桌子菜。\r\n吃完客人都走了，媳妇让我收拾残局，我说：今天我过生日，能不能破例偷懒一次？\r\n媳妇：你生日不是过完了吗？\r\n我有点蒙：过完了吗？\r\n媳妇：那刚才这顿饭是干啥？不是给你过生日？饭吃完了，生日不也过完了，你还有啥好说的，洗碗去吧！\r\n我一想，也是哦，麻溜地干活去了。', '2019-03-21 23:52:19', '家里没点笑声,那得多无聊呀!', '1、老爸经常对我说：“孩子你要多读书，所谓行千里路，读万卷书。读书破万卷，下笔如有神，书是人类进步的阶梯。。。(此处省略5000字)”\r\n后来我长大了，听到别人说“人丑就要多读书”，才明白老爸真是用心良苦！！！\r\n\r\n2、昨晚跟麻麻讲电话，妈妈又开始念经了，让我今年要么带对象回家过年，要么跟对象回他家过年，不然后果自负！\r\n我想了想，跟妈妈说：“那没辙了，我想人家动物园也不能同意啊！”\r\n\r\n3、...', '1');
INSERT INTO `article` VALUES ('10', '1、有次牙痛去看医生，医生说我的牙有点磨损，问我晚上睡觉磨不磨牙？\r\n我说不知道啊，睡着了怎么能知道自己是不是磨牙啊。\r\n医生说：奥，单身啊。\r\n\r\n2、那天，我走在街上，看到一辆车停在两堵墙之间。前后杠距离墙很窄。这得多高的倒车技术才能倒进去啊！\r\n一个哥们过来站在车旁边。\r\n我：“你停的车？高手啊！”\r\n他：“车是我昨天停这的！奇怪，我停车后谁在这起的墙！”\r\n\r\n3、一女友人给神进香，插第一根香时香断了，她心里一阵惊恐感到不吉利。\r\n插第二根香时香也断了，她急忙跪下来祈求神的保佑。\r\n当插第三根香时香又断了，她愤怒地将香揉碎扔地上说：这是什么破香，质量太差了！\r\n\r\n4、“你说，这条男式内裤是谁的？”\r\n面对丈夫的质问，朝阳区的王女士镇定自若，她嗑了一粒瓜子，不急不忙地把壳儿轻放在纸巾上，说：“谁知道呢，这几天风那么大。”\r\n\r\n5、刚刚老婆吃了一碗酱油拌饭，她说小时候也这样吃，觉得特别满足，但现在没有以前那种满足感了。\r\n我：“那是饿的轻！”\r\n老婆：“你懂个屁，是不够吃！！！说完她就又吃了一碗！”\r\n\r\n6、一只黄雀在厚厚厚地憨笑，老鹰问：“你笑什么呢？”\r\n黄雀说：“嘘，你看，前面有只螳螂在捕蝉。”', '2019-03-21 23:52:57', '社会生活中爆笑尬事不少呢!', '1、有次牙痛去看医生，医生说我的牙有点磨损，问我晚上睡觉磨不磨牙？\r\n我说不知道啊，睡着了怎么能知道自己是不是磨牙啊。\r\n医生说：奥，单身啊。\r\n\r\n2、那天，我走在街上，看到一辆车停在两堵墙之间。前后杠距离墙很窄。这得多高的倒车技术才能倒进去啊！\r\n一个哥们过来站在车旁边。\r\n我：“你停的车？高手啊！”\r\n他：“车是我昨天停这的！奇怪，我停车后谁在这起的墙！”\r\n\r\n3、一女友人给神进香，插第一...', '1');
INSERT INTO `article` VALUES ('11', '1、最低调的就是三亚人了，开着法拉利也自称琼B。\r\n\r\n2、世界上有两个你，一个吃货的你，一个真心想减肥的你～\r\n\r\n3、其实很多人是不怕撞南墙的，以他们的身板能把南墙撞塌。\r\n\r\n4、男人最怕什么？女人呀！那女人最怕什么？除了男人啥都怕！\r\n\r\n5、生活是一边拿刀反反复复的捅你，一边责备你怎么这么久还没练成刀枪不入\r\n\r\n6、“如果你能猜到硬币在哪只手里，我就帮你实现三个愿望。”千手观音对我说。\r\n\r\n7、什么是爆款？就是一开始觉得很难看，看多了却觉得还行，但一想到没钱买，顿时又觉得难看了。\r\n\r\n8、建议哈雷车主都把自己的整段排气改一下，声音小一些，要不然你一出门，整个小区都知道你老婆一个人在家。\r\n\r\n9、最简单的社交技巧是长得美，最实用的收纳技巧是房子大，最迅速的解题技巧是脑子好，最有效的减压技巧是死了心，最有用的省钱妙招是赚的多，最直接的安心快乐是家有矿！\r\n\r\n10、猪圈里有三头猪，一头肥，一头瘦，还有一头不肥不瘦。\r\n有一天，屠夫磨着刀走来。\r\n肥猪想：一定杀瘦猪，光吃饭不长膘。\r\n瘦猪想：一定杀肥猪，能卖个好价钱。\r\n不肥不瘦猪想：怎么也轮不到我。\r\n后来，屠夫把三头猪全杀了。临死前三头猪很平静，也一致认为屠夫很公平，谁也没吃亏。', '2019-03-21 23:53:26', '生活逗段,笑你停不下来!', '1、最低调的就是三亚人了，开着法拉利也自称琼B。\r\n\r\n2、世界上有两个你，一个吃货的你，一个真心想减肥的你～\r\n\r\n3、其实很多人是不怕撞南墙的，以他们的身板能把南墙撞塌。\r\n\r\n4、男人最怕什么？女人呀！那女人最怕什么？除了男人啥都怕！\r\n\r\n5、生活是一边拿刀反反复复的捅你，一边责备你怎么这么久还没练成刀枪不入\r\n\r\n6、“如果你能猜到硬币在哪只手里，我就帮你实现三个愿望。”千手观音对我说。...', '1');
INSERT INTO `article` VALUES ('12', '1、早上送女儿上学，我逗她，让她夸我最帅。女儿白了我一眼，不说话，我威胁她：“你不夸我帅中午我不准你回家吃饭！”\r\n中午放学了，女儿打电话给媳妇：“妈妈，我不回去吃饭了！我爸今天早上让一个美女夸她帅，我白了他一眼，他就生气了，不准我回家吃饭了！”\r\n\r\n2、老婆：儿子，早睡早起身体才能好，不然就得吃药。\r\n儿子：好，药呢？！\r\n老婆。。。\r\n\r\n3、看电视时老婆又开始教训儿子：看看人家四岁学琴，十岁考级，十二岁拿奖。\r\n再看看你，吉他学几个月了，连哆来咪发都没弄清楚！\r\n儿子不服气：我出生就会拉屎，半岁自己拿勺子吃饭，六岁就上一年级，我骄傲了吗？\r\n\r\n4、去一个小区找朋友，有点迷路，就上前问一小朋友：“小美女，知道某某号楼是那一栋吗？”\r\n小女孩开心的对身边的小男孩道：“瞧，有人喊我美女，你还说我丑？”\r\n小男孩看了我一眼：“她当然叫你美女，因为她比你更丑。”\r\n我。。。\r\n\r\n5、地上有张100元，儿子想捡，我教育道：“不是你的东西不能要。”\r\n儿子说：“我捡了不就我的了吗？”\r\n我竟无言以对。。。', '2019-03-21 23:53:50', '哈哈,都是皮痒型熊孩子', '1、早上送女儿上学，我逗她，让她夸我最帅。女儿白了我一眼，不说话，我威胁她：“你不夸我帅中午我不准你回家吃饭！”\r\n中午放学了，女儿打电话给媳妇：“妈妈，我不回去吃饭了！我爸今天早上让一个美女夸她帅，我白了他一眼，他就生气了，不准我回家吃饭了！”\r\n\r\n2、老婆：儿子，早睡早起身体才能好，不然就得吃药。\r\n儿子：好，药呢？！\r\n老婆。。。\r\n\r\n3、看电视时老婆又开始教训儿子：看看人家四岁学琴，十...', '1');
INSERT INTO `article` VALUES ('13', '1、昨晚睡觉，一巴掌被老婆拍醒，问干嘛那么大力捏她？\r\n唉，其实我是做梦在捏那种包装塑料泡呢，有一个怎么捏都捏不破！\r\n\r\n2、老婆：“老公，你从来没说过我漂亮。”\r\n老公：“亲爱的，我答应过你，永远不会欺骗你的。”\r\n\r\n3、一起和老婆在家做饭吃，我先吃完了我说“你待会洗一下碗啊”\r\n老婆：“你自言自语的样子可真逗！”\r\n我。。。\r\n\r\n4、和老婆去上坟，由于走的太匆忙，到了后发现没有带冥钱，于是就叫老婆去买！我就一个人坐那里抽烟，这时来了一对情侣！\r\n他们问我：你一个人坐这里干嘛？\r\n我想都没想回了句：我在等我老婆给我送钱！\r\n顿时吓得那个男的撒腿就跑。。。\r\n\r\n5、昨晚加班，今天清晨才回家。\r\n海南天有点闷热，我洗完澡穿着内裤就在沙发上睡着。\r\n后来醒了，看到老婆和三个老娘们在打麻将，我的重要部位处只盖着本杂志。。。', '2019-03-21 23:54:14', '搞笑夫妻的日常囧事儿', '1、昨晚睡觉，一巴掌被老婆拍醒，问干嘛那么大力捏她？\r\n唉，其实我是做梦在捏那种包装塑料泡呢，有一个怎么捏都捏不破！\r\n\r\n2、老婆：“老公，你从来没说过我漂亮。”\r\n老公：“亲爱的，我答应过你，永远不会欺骗你的。”\r\n\r\n3、一起和老婆在家做饭吃，我先吃完了我说“你待会洗一下碗啊”\r\n老婆：“你自言自语的样子可真逗！”\r\n我。。。\r\n\r\n4、和老婆去上坟，由于走的太匆忙，到了后发现没有带冥钱，于...', '1');
INSERT INTO `article` VALUES ('14', '1、所谓进退两难，就是抬头有抬头纹，低头有双下巴。\r\n\r\n2、世上最虚假的事，就是当着父母面和好朋友聊天。\r\n\r\n3、找不到被子长短边的时候，感觉整个人在做印度甩饼一样。\r\n\r\n4、时代变了，现在每天在抖音或者直播平台看看漂亮姐姐的视频，就有恋爱的感觉了，不像以前，还要亲自谈恋爱。\r\n\r\n5、烟没有了，可以再点一根，酒没有了，可以重新倒一杯，游戏输了，可以重新开一局，女朋友没有了 就可以一直抽烟喝酒玩游戏了，真好！\r\n\r\n6、现在人都这么说话了吗？形容人家背白，这么白的背不拔个火罐可惜了；形容人家腿长，这么长的腿不蹬三轮可惜了；形容人家好看，这么好看的小姐姐打一拳要哭好几天吧。怎么回事？嗯？现在流行这么硬核夸人吗？\r\n\r\n7、对于我喜欢的人而言，我对他的爱与兰博基尼5元代金券一样毫无意义。\r\n\r\n8、有一家公司：五点半下班，六点半才有公司班车；大家为了体面的坐大巴回家，都主动加班一小时；八点钟是丰盛的工作餐，想想回家还得自己做饭，再加一小时吧；十点钟后打车报销，累了一天谁还挤公交？再来俩小时！', '2019-03-21 23:54:51', ' 幽默又滑稽的一波逗段', '1、所谓进退两难，就是抬头有抬头纹，低头有双下巴。\r\n\r\n2、世上最虚假的事，就是当着父母面和好朋友聊天。\r\n\r\n3、找不到被子长短边的时候，感觉整个人在做印度甩饼一样。\r\n\r\n4、时代变了，现在每天在抖音或者直播平台看看漂亮姐姐的视频，就有恋爱的感觉了，不像以前，还要亲自谈恋爱。\r\n\r\n5、烟没有了，可以再点一根，酒没有了，可以重新倒一杯，游戏输了，可以重新开一局，女朋友没有了 就可以一直抽烟喝...', '1');
INSERT INTO `article` VALUES ('15', '、新买的杯子，我爸给我倒了茶，我拿着杯子上课去了。\r\n喝完后才发现，里面泡着干燥剂和标签！\r\n我。。。\r\n\r\n2、侄子做作业，老妈在一旁辅导。\r\n“奶奶，啥叫信心百倍？”\r\n“就是你姑姑相亲之前的样子。”\r\n“那啥叫丧家之犬？”\r\n“你姑姑相亲回来的德性。”\r\n“那啥叫没心没肺。”\r\n“你姑姑竟然相亲吃撑了。”\r\n我@%#$%@#$%^\r\n\r\n3、刚认识老婆时，她的形象是斯文腼腆爱吃蔬菜。\r\n结婚那天喝多了，后来服务员上了一道酱肘子，她拿起筷子说：“哇，老娘最喜欢这个。”\r\n空气瞬间凝固，我爸我妈我舅我姐一起看着她。\r\n这时丈母娘很从容的说：“结了婚要多关心婆家人，不能只惦记自己老娘。”然后撞了老婆胳膊一下。\r\n\r\n4、春节临近放假，妈妈就各种打电话给我说：“儿子，什么时候回家啊，妈妈给你做最好吃的，妈妈想你了！”\r\n等我回到家没几天，妈妈就开始骂了：“晚上跟猫一样不睡，早上跟猪一样不起，天天就知道看手机，看见你就烦，敢紧开学滚学校去！”\r\n这刚开学没几天，妈妈又打电话给我说：“儿子啊，什么时候又回家啊，妈妈想你了！”\r\n我。。。\r\n\r\n5、我：爸爸!我今天满18岁了!\r\n爸爸：很好，明天你就可以去找工作了。\r\n我：不，我还小，还要上学。\r\n爸爸：孩子，这个家里总要有人去工作的。\r\n我。。。', '2019-03-21 23:55:17', '爆糗,叫人内伤的爸妈!', '、新买的杯子，我爸给我倒了茶，我拿着杯子上课去了。\r\n喝完后才发现，里面泡着干燥剂和标签！\r\n我。。。\r\n\r\n2、侄子做作业，老妈在一旁辅导。\r\n“奶奶，啥叫信心百倍？”\r\n“就是你姑姑相亲之前的样子。”\r\n“那啥叫丧家之犬？”\r\n“你姑姑相亲回来的德性。”\r\n“那啥叫没心没肺。”\r\n“你姑姑竟然相亲吃撑了。”\r\n我@%#$%@#$%^\r\n\r\n3、刚认识老婆时，她的形象是斯文腼腆爱吃蔬菜。\r\n结婚...', '1');
INSERT INTO `article` VALUES ('16', '1、相亲对象和我聊天的时候总是发语音，而我每次都是打字回的。\r\n 有一天她又给我发了很多语音，我就好奇的问她：你给我发这么多语音，我都是文字回的。你不怕我是个哑巴啊？\r\n结果她给我回了一句：哑巴我到是没想过，我怕你是个结巴！\r\n\r\n2、结婚的时候有个节目，就是把卧室门关上，让我猜哪个卧室里的是我媳妇。要求是不管我进到哪个房间，即使里面的不是我媳妇，我也要亲她一口。\r\n我听完之后还挺高兴，小声的跟司仪说了句：“这玩的也太刺激了吧？”\r\n结果司仪笑了笑：“你别高兴的太早，我提醒你一点，一定要慎重选择，因为除了你媳妇以外，剩下的两个卧室里都是男的。”\r\n我#@#%$^&\r\n\r\n3、在餐厅坐着，我前面一男一女，一人一盘炒面。\r\n女：亲爱的，我要喝对门的奶茶。\r\n男：行，我去买。\r\n女：我还想吃炸薯条。\r\n男：行，我去买。\r\n男走出去几分钟回来了。\r\n女：亲爱的，我现在突然不想喝奶茶了，上次你给我买的那个绿茶挺好喝的，也是对门那家的，你再去一趟嘛。\r\n男的松了一口气：我就知道你得变卦，绿茶我也买了，奶茶我自己喝。\r\n女的喝了绿茶：哎呦，我是不是还说过要吃薯条来着？我现在饱了，薯条你也吃了吧。\r\n男：我知道，所以我没买薯条。\r\n然后俩人走了。。。\r\n此男把妹绝对是高手啊！！！\r\n\r\n4、这两天练瑜伽，把腿拉伤了，走路有点瘸。\r\n今天下班回家的路上遇见两个推销产品的帅哥，其中一个想要上来向我推荐，另一个帅哥拉住了他。\r\n我有点懵逼，然后继续走，就听到那个帅哥说：残疾人咱就别骗了！\r\n\r\n5、我的同事有次穿短裙上班，我问她：“裙子这么短你不怕走光吗？”\r\n结果她居然把裙子掀起来说有安全裤，当时我因为害羞居然没看，然后只听她“啊”的一声，嘀咕道：我记得今天穿了啊！\r\n我。。。', '2019-03-21 23:55:52', '笑喷,二货叫人情何以堪啊!', '1、相亲对象和我聊天的时候总是发语音，而我每次都是打字回的。\r\n 有一天她又给我发了很多语音，我就好奇的问她：你给我发这么多语音，我都是文字回的。你不怕我是个哑巴啊？\r\n结果她给我回了一句：哑巴我到是没想过，我怕你是个结巴！\r\n\r\n2、结婚的时候有个节目，就是把卧室门关上，让我猜哪个卧室里的是我媳妇。要求是不管我进到哪个房间，即使里面的不是我媳妇，我也要亲她一口。\r\n我听完之后还挺高兴，小声的跟司...', '1');

-- ----------------------------
-- Table structure for `img`
-- ----------------------------
DROP TABLE IF EXISTS `img`;
CREATE TABLE `img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `src` varchar(255) DEFAULT NULL,
  `cts` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of img
-- ----------------------------
INSERT INTO `img` VALUES ('99', 'upimgs/dafdbfe09e624b51a849ecad2f553171.jpg', null, null, '1');
INSERT INTO `img` VALUES ('100', 'upimgs/6cfb2fe9d8c24401bcce8e66409e1a3f.jpg', null, null, '1');
INSERT INTO `img` VALUES ('101', 'upimgs/fc68337300e74bf08462b8eb7c847bf8.jpg', null, null, '1');
INSERT INTO `img` VALUES ('102', 'upimgs/757b22fe5eb84b5e81ef82e58c15763c.jpg', null, null, '1');
INSERT INTO `img` VALUES ('103', 'upimgs/1faa6d4ea2d049d491319bcf4854d6af.jpg', null, null, '1');
INSERT INTO `img` VALUES ('104', 'upimgs/71204e8517524a93a86f931971a9837d.jpg', null, null, '1');
INSERT INTO `img` VALUES ('105', 'upimgs/8864787d86314b5fb1da84ac6031efd0.jpg', null, null, '1');
INSERT INTO `img` VALUES ('106', 'upimgs/c54ed75bb1334f96b6fe2a80a366fb60.jpg', null, null, '1');
INSERT INTO `img` VALUES ('107', 'upimgs/a14932b857114124bbace5fffaea018b.jpg', null, null, '1');
INSERT INTO `img` VALUES ('108', 'upimgs/46143a0727a24e999e6a0e0badbf970e.jpg', null, null, '1');
INSERT INTO `img` VALUES ('109', 'upimgs/c6d0266f5b6746e1aed986df1d119cea.JPEG', null, null, '1');
INSERT INTO `img` VALUES ('110', 'upimgs/1280120ed31446e6ae4cfc92d7dbdd84.jpg', null, null, '1');
INSERT INTO `img` VALUES ('111', 'upimgs/7f08ae0093974b13bb8fa279d9cb40ab.jpg', null, null, '1');
INSERT INTO `img` VALUES ('112', 'upimgs/3796e97250f04dc685e2a61b27e2d94d.jpg', null, null, '1');
INSERT INTO `img` VALUES ('113', 'upimgs/6a95f5ae0ef5408cb4494745708e9157.jpg', null, null, '1');
INSERT INTO `img` VALUES ('114', 'upimgs/c43ffb04e9f34ef4a56d7842f653266b.jpg', null, null, '1');
INSERT INTO `img` VALUES ('115', 'upimgs/2218a392460b40279ad599be8878c35a.jpg', null, null, '1');
INSERT INTO `img` VALUES ('116', 'upimgs/83717d9402a34be598be43a64c1c59c0.jpg', null, null, '1');

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) DEFAULT NULL,
  `upass` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('1', 'admin', '123456', 'admin');
INSERT INTO `userinfo` VALUES ('6', 'gaofan', '123123', null);
